{
  "name": "storybook-validation-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node validate_story.test.js",
    "setup": "npm install && cd example && npm install",
    "validate": "node validate_story.js"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}